VITE_SUPABASE_PROJECT_ID="pqdjfjenbdtpkrwqpptj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZGpmamVuYmR0cGtyd3FwcHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTY2OTUsImV4cCI6MjA4MTQ5MjY5NX0.szQzcYCKgSPagyxmG1VW-8zsKFZovLqS_TsIWMzZCcg"
VITE_SUPABASE_URL="https://pqdjfjenbdtpkrwqpptj.supabase.co"
